{
  "assetPath": "D:\\Cinder\\BIT_PROJ_TEMPLATE\\NewCinderProject\\assets\\",
  "config_port": 8080,
  "display": {
    "alwaysOnTop": false,
    "borderLess": true,
    "height": 1080,
    "hideCursor": false,
    "width": 1920,
    "x": 0,
    "y": 0
  },
  "sample": {
    "loadOption": "texture",
    "path": "EJ.jpg",
    "playOption": {
      "loop": false,
      "pingpong": false
    }
  }
}